/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

#include "keymap_aliases.dtsi"
#include "keymap_behaviors.dtsi"
#include "keymap_macros.dtsi"

/ {

    keymap {
        compatible = "zmk,keymap";
        qwerty {
            display-name = "Default";
            label = "default";
            bindings = <
            /*╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                           ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮*/
                &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T     /*                         */ &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                           ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &kp TAB     &kp A       &kp S       &kp D       &kp F       &kp G     /*                         */ &kp H       &kp J       &kp K       &kp L       &qtg        &kp RET
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤───────────╮   ╭───────────├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B       &bl BL_TOG/* */ &kp MUTE    &kp N       &kp M       &comcolon   &dotcolon   &quex       &kp RSHIFT
            /*╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────╮   ╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────╯*/
                                        &kp LCTRL   &kp LALT    &kp LGUI    &mo 2       &kp LMEH  /* */ &kp SPACE   &mo 1       &kp RGUI    &kp RALT    &kp RCTRL
            /*                        ╰───────────┴───────────┴───────────┴───────────┤           │   │           ├───────────┴───────────┴───────────┴───────────╯                        */
            /*                                                                        ╰───────────╯   ╰───────────╯                                                                        */
            >;

            sensor-bindings = <&scroll_x &scroll_y>;
        };

        navigation {
            display-name = "Navigation";
            label = "navigation";
            bindings = <
            /*╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                           ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮*/
                xx          &browser    &chat       &editor     &terminal   &music    /*                         */ &game       &x1         &x2         &x3         &x0          &lock
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                           ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                xx          xx          &kp C_PREV  &kp C_PP    &kp C_NEXT  xx        /*                         */ &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &bt BT_PRV  &bt BT_NXT
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤───────────╮   ╭───────────├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &kp LSHIFT  xx          &scrs       &scrc       &scrca      xx          &bl BL_TOG/* */ &kp MUTE    &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     xx          &bt BT_CLR
            /*╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────╮   ╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────╯*/
                                        &kp LCTRL   &kp LALT    &kp LGUI    &mo 2       &kp LMEH  /* */ &kp SPACE   &mo 1       &kp RGUI    &kp RALT    &kp RCTRL
            /*                        ╰───────────┴───────────┴───────────┴───────────┤           │   │           ├───────────┴───────────┴───────────┴───────────╯                        */
            /*                                                                        ╰───────────╯   ╰───────────╯                                                                        */
            >;

            sensor-bindings = <&inc_dec_kp BRI_UP BRI_DN &inc_dec_kp VOL_UP VOL_DN>;
        };

        symbols {
            display-name = "Symbols";
            label = "symbols";
            bindings = <
            /*╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                           ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮*/
                &kp AT      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5    /*                         */ &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp NUBS
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                           ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &kp HASH    &kp TILDE   &kp FSLH    &kp ASTRK   &kp BSLH    &kp PIPE  /*                         */ &kp CARET   &kp LPAR    &kp RPAR    &kp LBKT    &kp RBKT    &euro
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤───────────╮   ╭───────────├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &kp PRCNT   &kp UNDER   &kp MINUS   &kp PLUS    &kp EQUAL   &kp AMPS    &bl BL_TOG/* */ &kp C_PP    &kp DLLR    &kp LBRC    &kp RBRC    &kp LT      &kp GT      &pound
            /*╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────╮   ╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────╯*/
                                        &kp LCTRL   &kp LALT    &kp LGUI    &mo 2       &kp LMEH  /* */ &kp SPACE   &mo 1       &kp RGUI    &kp RALT    &kp RCTRL
            /*                        ╰───────────┴───────────┴───────────┴───────────┤           │   │           ├───────────┴───────────┴───────────┴───────────╯                        */
            /*                                                                        ╰───────────╯   ╰───────────╯                                                                        */
            >;

            sensor-bindings = <&backlight_ctrl &inc_dec_kp C_NEXT C_PREV>;
        };

        // Extra layers for ZMK Studio
        extra1 {
            status = "reserved";
        };
        extra2 {
            status = "reserved";
        };
        extra3 {
            status = "reserved";
        };

    };

};
