/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#include <dt-bindings/zmk/pointing.h> 

#include "keymap_aliases.dtsi"
#include "keymap_behaviors.dtsi"
#include "keymap_macros.dtsi"

/ {

    keymap {
        compatible = "zmk,keymap";
        main {
            display-name = "Main";
            label = "main";
            bindings = <
            /*╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                           ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮*/
                &kp ESC     &kp Q       &kp W       &kp F       &kp P       &kp B     /*                         */ &kp J       &kp L       &kp U       &kp Y       &qtg        &kp BSPC
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                           ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &kp TAB     LCH(A)      LAH(R)      LGH(S)      LSH(T)      &kp G     /*                         */ &kp H       RSH(J)      RGH(K)      RAH(L)      RCH(O)      &kp RET
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤───────────╮   ╭───────────├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &caps_word  &kp Z       &kp X       RHH(C)      RMH(D)      &kp V       &bl BL_TOG/* */ &kp MUTE    &kp K       LMH(H)      LCHCC       &dotcolon   &quex       &kp DEL
            /*╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────╮   ╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────╯*/
                                        &mo 3       &kp LALT    &kp LSHIFT  &mo 1       &kp SPACE /* */ &kp SPACE   &mo 2       &kp LSHIFT  &kp LALT    &mo 4
            /*                        ╰───────────┴───────────┴───────────┴───────────┤           │   │           ├───────────┴───────────┴───────────┴───────────╯                        */
            /*                                                                        ╰───────────╯   ╰───────────╯                                                                        */
            >;

            sensor-bindings = <&inc_dec_kp BRI_UP BRI_DN &inc_dec_kp VOL_UP VOL_DN>;
        };

        symbols {
            display-name = "Symbols";
            label = "symbols";
            bindings = <
            /*╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                           ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮*/
                &kp AT      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5    /*                         */ &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp NUBS
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                           ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &kp HASH    LCH(TILDE)  LAH(FSLH)   LGH(ASTRK)  LSH(BSLH)   &kp PIPE  /*                         */ &kp CARET   RSH(LPAR)   RGH(RPAR)   RAH(LBKT)   RCH(RBKT)   &euro
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤───────────╮   ╭───────────├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &kp PRCNT   &kp UNDER   &kp MINUS   LHH(PLUS)   LMH(EQUAL)  &kp AMPS    &bl BL_TOG/* */ &kp MUTE    &kp DLLR    RMH(LBRC)   RHH(RBRC)   &kp LT      &kp GT      &pound
            /*╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────╮   ╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────╯*/
                                        &mo 3       &kp LALT    &kp LSHIFT  &mo 1       &kp SPACE /* */ &kp SPACE   &mo 2       &kp LSHIFT  &kp LALT    &mo 4
            /*                        ╰───────────┴───────────┴───────────┴───────────┤           │   │           ├───────────┴───────────┴───────────┴───────────╯                        */
            /*                                                                        ╰───────────╯   ╰───────────╯                                                                        */
            >;

            sensor-bindings = <&inc_dec_kp BRI_UP BRI_DN &inc_dec_kp VOL_UP VOL_DN>;
        };

        navigation {
            display-name = "Navigation";
            label = "navigation";
            bindings = <
            /*╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                           ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮*/
                __          &terminal   &browser    &chat       &editor     &music    /*                         */ &game       &x1         &x2         &x3         &x0         __
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                           ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                __          &kp LCTRL   &kp LALT    &kp LGUI    &kp LSHIFT  xx        /*                         */ &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   xx          __
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤───────────╮   ╭───────────├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                __          xx          xx          &kp LHPR    &kp LMEH    xx          &bl BL_TOG/* */ &kp MUTE    &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     xx          __
            /*╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────╮   ╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────╯*/
                                        &mo 3       &kp LALT    &kp LSHIFT  &mo 1       &kp SPACE /* */ &kp SPACE   &mo 2       &kp LSHIFT  &kp LALT    &mo 4
            /*                        ╰───────────┴───────────┴───────────┴───────────┤           │   │           ├───────────┴───────────┴───────────┴───────────╯                        */
            /*                                                                        ╰───────────╯   ╰───────────╯                                                                        */
            >;

            sensor-bindings = <&scroll_x &scroll_y>;
        };

        fn {
            display-name = "Function";
            label = "function";
            bindings = <
            /*╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                           ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮*/
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6    /*                         */ &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                           ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                xx          &kp LCTRL   &kp LALT    &kp LGUI    &kp LSHIFT  xx        /*                         */ xx          &kp RSHIFT  &kp RGUI    &kp RALT    &kp RCTRL   xx
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤───────────╮   ╭───────────├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                xx          xx          xx          &kp LHPR    &kp LMEH    xx          &bl BL_TOG/* */ &kp MUTE    xx          &kp RMEH    &kp RHPR    xx          xx          xx
            /*╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────╮   ╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────╯*/
                                        &mo 3       &kp LALT    &kp LSHIFT  &mo 1       &kp SPACE /* */ &kp SPACE   &mo 2       &kp LSHIFT  &kp LALT    &mo 4
            /*                        ╰───────────┴───────────┴───────────┴───────────┤           │   │           ├───────────┴───────────┴───────────┴───────────╯                        */
            /*                                                                        ╰───────────╯   ╰───────────╯                                                                        */
            >;

            sensor-bindings = <&backlight_ctrl &backlight_ctrl>;
        };

        utils {
            display-name = "Utils";
            label = "utils";
            bindings = <
            /*╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                           ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮*/
                xx          &kp BRI_DN  &kp BRI_UP  &kp VOL_DN  &kp VOL_UP  &kp MUTE  /*                         */ xx          &kp C_PREV  &kp C_PP    &kp C_NEXT  xx          &lock
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                           ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                xx          xx          &scrca      &scrc       &scrs       xx        /*                         */ xx          &scrs       &scrc       &scrca      xx          xx
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤───────────╮   ╭───────────├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                xx          &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  xx          xx          &bl BL_TOG/* */ &kp MUTE    xx          xx          &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  xx
            /*╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────╮   ╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────╯*/
                                        &mo 3       &kp LALT    &kp LSHIFT  &mo 1       &kp SPACE /* */ &kp SPACE   &mo 2       &kp LSHIFT  &kp LALT    &mo 4
            /*                        ╰───────────┴───────────┴───────────┴───────────┤           │   │           ├───────────┴───────────┴───────────┴───────────╯                        */
            /*                                                                        ╰───────────╯   ╰───────────╯                                                                        */
            >;

            sensor-bindings = <&backlight_ctrl &backlight_ctrl>;
        };
        

        // Extra layers for ZMK Studio
        extra1 {
            status = "reserved";
        };
        extra2 {
            status = "reserved";
        };
        extra3 {
            status = "reserved";
        };

    };

};
