/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>

#include "aliases.dtsi"
#include "behaviors.dtsi"
#include "macros.dtsi"

#define QWR 0
#define NAV 1
#define SYM 2
#define NUM 3
#define UTL 4

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            label = "QWERTY";
            bindings = <
            /*╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                           ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮*/
                &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T     /*                         */ &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                           ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &kp TAB     LCH(A)      LAH(S)      LGH(D)      LSH(F)      HPR(G)    /*                         */ HPR(H)      RSH(J)      RGH(K)      RAH(L)      RCH(SQT)    &kp RET
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤───────────╮   ╭───────────├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &caps_word  &kp Z       GTR(X)      HUH(C)      MEH(V)      &kp B       &none     /* */ &none       &kp N       MEH(M)      HUH(COMMA)  GTR (DOT)   &kp QMARK   &kp DEL
            /*╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────╮   ╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────╯*/
                                        &terminal   &mo UTL     &mo NUM     &mo NAV     &kp LSHIFT/* */ &kp SPACE   &mo SYM     &kp LALT    &kp LHPR    &kp LMEH
            /*                        ╰───────────┴───────────┴───────────┴───────────┤           │   │           ├───────────┴───────────┴───────────┴───────────╯                        */
            /*                                                                        ╰───────────╯   ╰───────────╯                                                                        */
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp UP DOWN>;
        };

        navigation {
            label = "NAV";
            bindings = <
            /*╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                           ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮*/
                &none       &terminal   &browser    &chat       &music      &code     /*                         */ &none       &none       &none       &none       &none       &lock
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                           ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &none       &kp LCTRL   &kp LALT    &kp LGUI    &kp LSHIFT  &kp LHPR  /*                         */ &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &none       &none 
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤───────────╮   ╭───────────├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &none       &none       &kp LGTRL   &kp LHUH    &kp LMEH    &none       &none     /* */ &kp MUTE    &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &none       &none 
            /*╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────╮   ╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────╯*/
                                        &trans      &trans      &trans      &trans      &trans    /* */ &trans      &trans      &trans      &trans      &trans
            /*                        ╰───────────┴───────────┴───────────┴───────────┤           │   │           ├───────────┴───────────┴───────────┴───────────╯                        */
            /*                                                                        ╰───────────╯   ╰───────────╯                                                                        */
            >;

            sensor-bindings = <&inc_dec_kp BRI_UP BRI_DN &inc_dec_kp VOL_UP VOL_DN>;
        };

        symbols {
            label = "SYMBOLS";
            bindings = <
            /*╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                           ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮*/
                &euro       &kp NUBS    &kp MINUS   &kp PLUS    &kp PIPE    &kp CARET /*                         */ &kp RBRC    &kp LBRC    &kp LT      &kp GT      &kp GRAVE   &none 
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                           ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &pound      LCH(TILDE)  LAH(FSLH)   LGH(ASTRK)  LSH(BSLH)   HPR(PRCNT)/*                         */ HPR(RPAR)   RSH(LPAR)   RGH(AT)     RAH(HASH)   RCH(DQT)    &none 
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤───────────╮   ╭───────────├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &none       &kp NUHS    GTR(UNDER)  HUH(EQUAL)  MEH(AMPS)   &kp DLLR    &none     /* */ &none       &kp RBKT    MEH(LBKT)   HUH(SEMI)   GTR(COLON)  &kp EXCL    &none 
            /*╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────╮   ╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────╯*/
                                        &trans      &trans      &trans      &trans      &trans    /* */ &trans      &trans      &trans      &trans      &trans
            /*                        ╰───────────┴───────────┴───────────┴───────────┤           │   │           ├───────────┴───────────┴───────────┴───────────╯                        */
            /*                                                                        ╰───────────╯   ╰───────────╯                                                                        */
            >;

            sensor-bindings = <&inc_dec_kp BRI_UP BRI_DN &inc_dec_kp VOL_UP VOL_DN>;
        };

        numbers {
            label = "NUMBERS";
            bindings = <
            /*╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                           ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮*/
                &none       &kp F1      &kp F2      &kp F3      &kp F4      &kp F5    /*                         */ &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                           ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &none       LCH(N1)     LAH(N2)     LGH(N3)     LSH(N4)     HPR(N5)   /*                         */ HPR(N6)     RSH(N7)     RGH(N8)     RAH(N9)     RCH(N0)     &kp F12
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤───────────╮   ╭───────────├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &none       &none       &kp LGTRL   &kp LHUH    &kp LMEH    &none       &none     /* */ &none       &none       &kp LMEH    &kp LHUH    &kp LGTRL   &none       &none
            /*╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────╮   ╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────╯*/
                                        &trans      &trans      &trans      &trans      &trans    /* */ &trans      &trans      &trans      &trans      &trans
            /*                        ╰───────────┴───────────┴───────────┴───────────┤           │   │           ├───────────┴───────────┴───────────┴───────────╯                        */
            /*                                                                        ╰───────────╯   ╰───────────╯                                                                        */
            >;

            sensor-bindings = <&inc_dec_kp BRI_UP BRI_DN &inc_dec_kp VOL_UP VOL_DN>;
        };

        utils {
            label = "UTILS";
            bindings = <
            /*╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                           ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮*/
                &none       &kp BRI_DN  &kp BRI_UP  &kp VOL_DN  &kp VOL_UP  &kp MUTE  /*                         */ &none       &kp C_PREV  &kp C_PP    &kp C_NEXT  &none       &lock
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                           ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &none       &bl BL_DEC  &bl BL_INC  &bl BL_TOG  &scrnshot   &scrncut  /*                         */ &none       &none       &none       &none       &none       &none 
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤───────────╮   ╭───────────├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &none       &none       &none       &none       &none       &none       &none     /* */ &kp MUTE    &none       &none       &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &none 
            /*╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────╮   ╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────╯*/
                                        &trans      &trans      &trans      &trans      &trans    /* */ &trans      &trans      &trans      &trans      &trans
            /*                        ╰───────────┴───────────┴───────────┴───────────┤           │   │           ├───────────┴───────────┴───────────┴───────────╯                        */
            /*                                                                        ╰───────────╯   ╰───────────╯                                                                        */
            >;

            sensor-bindings = <&inc_dec_kp BRI_UP BRI_DN &inc_dec_kp VOL_UP VOL_DN>;
        };
    };
};
