/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>

#include "behaviors.dtsi"
#include "macros.dtsi"
#include "aliases.dtsi"

#define QWR 0
#define NAV 1
#define SYM 2
#define NUM 3

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            label = "QWERTY";
            bindings = <
            /*╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                           ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮*/
                &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T     /*                         */ &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                           ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &kp TAB     LCH(A)      LAH(S)      LGH(D)      LSH(F)      &kp G     /*                         */ &kp H       RSH(J)      RGH(K)      RAH(L)      RCH(SQT)    &kp RET
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤───────────╮   ╭───────────├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &caps_word  &kp Z       &kp X       &kp C       &kp V       &kp B       &none     /* */ &kp MUTE    &kp N       &kp M       &kp COMMA   &kp DOT     &kp QMARK   &kp DEL
            /*╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────╮   ╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────╯*/
                                        &kp LGCA    &kp LGC     &mo NUM     &mo NAV     &kp LSHIFT/* */ &kp SPACE   &mo SYM     &kp RALT    &kp RGC     &kp RGCA
            /*                        ╰───────────┴───────────┴───────────┴───────────┤           │   │           ├───────────┴───────────┴───────────┴───────────╯                        */
            /*                                                                        ╰───────────╯   ╰───────────╯                                                                        */
            >;

            sensor-bindings = <&inc_dec_kp BRI_UP BRI_DN &inc_dec_kp VOL_UP VOL_DN>;
        };

        navigation {
            label = "UTILS";
            bindings = <
            /*╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                           ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮*/
                &trans      &bl BL_TOG  &bl BL_DEC  &bl BL_INC  &scrnshot   &scrncut  /*                         */ &lock       &kp C_PREV  &kp C_PP    &kp C_NEXT  &none       &trans
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                           ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &trans      &kp LCTRL   &kp LALT    &kp LGUI    &kp LSHIFT  &none     /*                         */ &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &none       &trans
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤───────────╮   ╭───────────├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &trans      &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &none       &none       &bl BL_TOG/* */ &kp C_PP    &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &none       &trans
            /*╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────╮   ╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────╯*/
                                        &trans      &trans      &trans      &trans      &trans    /* */ &trans      &trans      &trans      &trans      &trans
            /*                        ╰───────────┴───────────┴───────────┴───────────┤           │   │           ├───────────┴───────────┴───────────┴───────────╯                        */
            /*                                                                        ╰───────────╯   ╰───────────╯                                                                        */
            >;

            sensor-bindings = <&inc_dec_kp BRI_UP BRI_DN &inc_dec_kp VOL_UP VOL_DN>;
        };

        symbols {
            label = "SYMBOLS";
            bindings = <
            /*╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                           ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮*/
                &trans      &euro       &kp MINUS   &kp PLUS    &kp PIPE    &kp CARET /*                         */ &kp LBRC    &kp RBRC    &kp LT      &kp GT      &kp GRAVE   &trans
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                           ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &trans      LCH(TILDE)  LAH(FSLH)   LGH(ASTRK)  LSH(BSLH)   &kp PRCNT /*                         */ &kp LPAR    RSH(RPAR)   RGH(AT)     RAH(HASH)   RCH(DQT)    &trans
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤───────────╮   ╭───────────├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &trans      &pound      &kp UNDER   &kp EQUAL   &kp AMPS    &kp DLLR    &none     /* */ &none       &kp LBKT    &kp RBKT    &kp SEMI    &kp COLON   &kp EXCL    &trans
            /*╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────╮   ╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────╯*/
                                        &trans      &trans      &trans      &trans      &trans    /* */ &trans      &trans      &trans      &trans      &trans
            /*                        ╰───────────┴───────────┴───────────┴───────────┤           │   │           ├───────────┴───────────┴───────────┴───────────╯                        */
            /*                                                                        ╰───────────╯   ╰───────────╯                                                                        */
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
        };

        numbers {
            label = "NUMBERS";
            bindings = <
            /*╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                           ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮*/
                &trans      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5    /*                         */ &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                           ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &trans      LCH(F1)     LAH(F2)     LGH(F3)     LSH(F4)     &kp F5    /*                         */ &kp F6      RSH(F7)     RGH(F8)     RAH(F9)     RCH(F10)    &kp F11
            /*├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤───────────╮   ╭───────────├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤*/
                &trans      &none       &none       &none       &none       &none       &none     /* */ &none       &none       &none       &none       &none       &none      &kp F12
            /*╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────╮   ╭───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────╯*/
                                        &trans      &trans      &trans      &trans      &trans    /* */ &trans      &trans      &trans      &trans      &trans
            /*                        ╰───────────┴───────────┴───────────┴───────────┤           │   │           ├───────────┴───────────┴───────────┴───────────╯                        */
            /*                                                                        ╰───────────╯   ╰───────────╯                                                                        */
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
        };
    };
};
